apiVersion: v1
kind: Pod
metadata:
  name: k8s-experiment-backend
spec:
  containers:
    - name: k8s-backend
      image: ghcr.io/roelofr/k8s-experiment/backend-app:latest
  imagePullSecrets:
    - name: ghcr
