apiVersion: v1
kind: Pod
metadata:
  name: k8s-experiment-frontend
spec:
  containers:
    - name: k8s-frontend
      image: ghcr.io/roelofr/k8s-experiment/frontend-app:latest
  imagePullSecrets:
    - name: ghcr
  docker pull ghcr.io/roelofr/k8s-experiment/backend-app:latest
