apiVersion: v1
kind: Service
metadata:
  name: k8s-experiment-service
spec:
  selector:
    app: k8s-experiment
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080
      name: backend
    - protocol: TCP
      port: 8081
      name: frontend
